<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tridion.storage</groupId>
        <artifactId>storage-extensions</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.tridion.storage</groupId>
    <artifactId>camel-extension</artifactId>
    <packaging>jar</packaging>
    <version>0.2.3-SNAPSHOT</version>
    <name>Camel Storage Extension (S3 and Mongo)</name>
    <url>http://maven.apache.org</url>

    <!--Set as appropriate to your project-->
    <properties>
        <build.buildNumber>pc-build-001</build.buildNumber>
        <build.time>pc-build-now</build.time>
    
        <activemq.version>5.3.2</activemq.version>
        <amazon.version>1.8.9.1</amazon.version>
        <c3p0.version>0.9.1</c3p0.version>
        <camel.version>2.12.3</camel.version>
        <commons-dbcp.version>1.4</commons-dbcp.version>
        <hibernate.version>3.6.3.Final</hibernate.version>
        <jms.version>1.1</jms.version>
        <mongo.version>2.12.3</mongo.version>
        <sl4j.version>1.6.1</sl4j.version>
        <sqljdbc4.version>4.0</sqljdbc4.version>
        <spring.version>${spring32-version}</spring.version>
        <spring31-version>3.1.4.RELEASE</spring31-version>
        <spring32-version>3.2.4.RELEASE</spring32-version>
    </properties>

    <dependencies>
        <!-- Tridion Dependencies -->
        <!-- These are not public dependencies, add the cd_* jar files in your classpath
        <dependency>
            <groupId>com.tridion</groupId>
            <artifactId>tridion-deployer</artifactId>
            <classifier>cd_broker</classifier>
            <version>7.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.tridion</groupId>
            <artifactId>tridion-deployer</artifactId>
            <classifier>cd_cache</classifier>
            <version>7.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.tridion</groupId>
            <artifactId>tridion-deployer</artifactId>
            <classifier>cd_core</classifier>
            <version>7.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.tridion</groupId>
            <artifactId>tridion-deployer</artifactId>
            <classifier>cd_datalayer</classifier>
            <version>7.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.tridion</groupId>
            <artifactId>tridion-deployer</artifactId>
            <classifier>cd_deployer</classifier>
            <version>7.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.tridion</groupId>
            <artifactId>tridion-deployer</artifactId>
            <classifier>cd_linking</classifier>
            <version>7.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.tridion</groupId>
            <artifactId>tridion-deployer</artifactId>
            <classifier>cd_model</classifier>
            <version>7.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.tridion</groupId>
            <artifactId>tridion-deployer</artifactId>
            <classifier>cd_tcdl</classifier>
            <version>7.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.tridion</groupId>
            <artifactId>tridion-deployer</artifactId>
            <classifier>cd_undo</classifier>
            <version>7.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.tridion</groupId>
            <artifactId>tridion-deployer</artifactId>
            <classifier>cd_upload</classifier>
            <version>7.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.tridion</groupId>
            <artifactId>tridion-deployer</artifactId>
            <classifier>cd_wrapper</classifier>
            <version>7.0.0</version>
        </dependency>
        -->
        <!-- and add easylicens.jar as well
        <dependency>
          <groupId>com.vs.ezlicrun</groupId>
          <artifactId>easy-license</artifactId>
          <version>25.0</version>
          <classifier>easylicense</classifier>
        </dependency>
        -->

        <!--CAMEL FRAMEWORK-->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
            <version>${camel.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-spring</artifactId>
            <version>${camel.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-aop</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-tx</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-jms</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-aws</artifactId>
            <version>${camel.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-mongodb</artifactId>
            <version>${camel.version}</version>
            <!-- use the same version as your Camel core version -->
        </dependency>
        <dependency>
          <groupId>org.apache.camel</groupId>
          <artifactId>camel-gson</artifactId>
          <version>${camel.version}</version>
        </dependency>
        <!-- Amazon Java SDK -->
        <dependency>
          <groupId>com.amazonaws</groupId>
          <artifactId>aws-java-sdk</artifactId>
          <version>${amazon.version}</version>
        </dependency>
        <!-- MongoDB Java Driver -->
        <dependency>
          <groupId>org.mongodb</groupId>
          <artifactId>mongo-java-driver</artifactId>
          <version>${mongo.version}</version>
        </dependency>
        <!--SPRING FRAMEWORK-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
          <groupId>org.springframework.data</groupId>
          <artifactId>spring-data-mongodb</artifactId>
          <version>1.5.2.RELEASE</version>
        </dependency>

        <!--DATABASE CONNECTION POOL MANAGER-->
        <!--JPA-->
        <dependency>
            <groupId>org.hibernate.java-persistence</groupId>
            <artifactId>jpa-api</artifactId>
            <version>2.0-cr-1</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.version}</version>
        </dependency>


        <!--TEST DATABASE-->
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.0.0</version>
            <scope>test</scope>
        </dependency>

        <!--LOGGING-->
        <dependency>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-core</artifactId>
          <version>1.1.2</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
          <version>1.1.2</version>
            <scope>test</scope>
        </dependency>
        <!--TESTING FRAMEWORKS-->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test</artifactId>
            <version>${camel.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test-spring</artifactId>
            <version>${camel.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <!--Would be nice to push this up to super POM
            but there are problems with merging resources (see MNG-2751 & MNG-2933)-->
        <profile>
            <id>devpc-runLocalJetty</id>
            <activation>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <version>${enforcer.version}</version>
                        <executions>
                            <execution>
                                <id>enforce-configuration-setup</id>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <requireFilesExist>
                                            <files>
                                                <file>../configuration/contexts</file>
                                                <file>../configuration/system-admin</file>
                                                <file>../configuration/properties/pc</file>
                                            </files>
                                        </requireFilesExist>
                                    </rules>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-maven-plugin</artifactId>
                        <version>9.2.2-SNAPSHOT</version>
                        <configuration>
                            <!--Use the data from the configuration folders ... filtered in the resources section below-->
                            <testClassesDirectory>${project.basedir}/target/tmp/resources</testClassesDirectory>
                            <useTestClasspath>true</useTestClasspath>
                            <webAppXml>${project.build.directory}/tmp/jetty-web.xml</webAppXml>
                        </configuration>
                    </plugin>
                </plugins>
                <resources>
                    <!--Use the data from the configuration folders... -->
                    <resource>
                        <directory>../configuration/system-admin</directory>
                        <filtering>true</filtering>
                        <targetPath>${project.build.directory}/tmp/resources</targetPath>
                    </resource>
                    <resource>
                        <directory>../configuration/properties/pc</directory>
                        <filtering>true</filtering>
                        <targetPath>${project.build.directory}/tmp/resources</targetPath>
                    </resource>
                    <resource>
                        <directory>../configuration/contexts</directory>
                        <filtering>true</filtering>
                        <targetPath>${project.build.directory}/tmp</targetPath>
                    </resource>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>windows</id>
            <activation><os><family>windows</family></os></activation>
            <properties>
                <appConfigFolder>./config</appConfigFolder>
                <!--<pdfTemplatesRoot>file:///C:/Data/edi/pdfTemplates</pdfTemplatesRoot>-->
                <log4jProperties>log4j.xml</log4jProperties>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                           <execution>
                             <phase>package</phase>
                             <goals>
                                 <goal>shade</goal>
                             </goals>
                             <configuration>
                                   <artifactSet>
                                     <excludes>
                                         <artifact>com.tridion</artifact>
                                         <artifact>com.vs.ezlicrun</artifact>
                                         <artifact>org.hibernate</artifact>
                                         <artifact>org.hibernate.javax.persistence</artifact>
                                         <artifact>org.slf4j</artifact>
                                     </excludes>
                                   </artifactSet>
                                   <transformers>
                                     <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                       <manifestEntries>
                                          <Build-Jdk>1.6.0_25</Build-Jdk>
                                       </manifestEntries>
                                     </transformer>
                                     <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                         <resource>META-INF/spring.handlers</resource>
                                     </transformer>
                                     <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                         <resource>META-INF/spring.schemas</resource>
                                     </transformer>
                                   </transformers>
                                   <filters>
                                   </filters>
                             </configuration>
                           </execution>
                         </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- Generic default profile overwritten by child poms -->
        <profile>
            <id>x-platform</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <camelProperties>camel.properties</camelProperties>
            </properties>
        </profile>
    </profiles>

    <build>
        <defaultGoal>install</defaultGoal>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
    </build>

</project>
