# tridion-camel-extension

./: .gitignore  README.md  mvn_install.bat  pom.xml
camel-storage-extension/: pom.xml
camel-storage-extension/src/main/java/com/tridion/camel/: CamelPlugin.java
camel-storage-extension/src/main/java/com/tridion/camel/configuration/: Mime.java  MongoConfiguration.java  S3Configuration.java
camel-storage-extension/src/main/java/com/tridion/storage/extensions/configuration/: SpringConfigurationLoader.java
camel-storage-extension/src/main/java/com/tridion/storage/extensions/filesystem/: CDNFSDAOFactory.java  Mime.java  MongoFSPageDAO.java  S3FSBinaryContentDAO.java  S3FSPageDAO.java
camel-storage-extension/src/main/java/com/tridion/storage/extensions/persistence/: JPACustomComponentPresentationDAO.java  JPACustomDAOFactory.java  JPACustomPageDAO.java
camel-storage-extension/src/main/java/com/tridion/storage/extensions/util/: DeployerConstants.java  S3Actions.java
camel-storage-extension/src/main/java/org/apache/camel/component/aws/s3/: S3Component.java  S3Constants.java  S3Consumer.java  S3Producer.java
camel-storage-extension/src/main/resources/: README.txt  application-context.xml
camel-storage-extension/src/main/resources/schemas/: cd_storage_conf.xsd
camel-storage-extension/src/test/java/com/tridion/storage/extensions/: TestCloudfrontCache.java  TestDeployer.java  UnitMongoTest.java  UnitS3Test.java
camel-storage-extension/src/test/java/org/apache/camel/component/aws/s3/: AmazonS3ClientMock.java  S3ComponentExistingBucketTest.java  S3ComponentSpringTest.java
camel-storage-extension/src/test/java/org/apache/camel/component/aws/s3/integration/: S3ComponentIntegrationTest.java
camel-storage-extension/src/test/resources/: CDNDAOBundle.xml  application-context.xml  camel.dummy  camel.properties  cd_deployer_conf.xml  cd_licenses.dummy  cd_storage_conf.xml  cd_storage_confsteps.xml  logback.xml
