<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tridion.storage</groupId>
    <artifactId>storage-extensions</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>   

    <properties>
        <deployable.artifactId>tridion-storage-extension</deployable.artifactId>
<!--        <configuration.artifactId>tridion-configuration</configuration.artifactId>-->
    </properties>

  <modules>
    <module>camel-storage-extension</module>
  </modules>
</project>
